# Database Configuration
DB_HOST=localhost  
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=cms_db
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Tehran 

# JWT Configuration
JWT_SECRET=50aec67544639f73a756aac8bf022d11

# SMTP/Email Configuration
SMTP_HOST=smtp.your-provider.com
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
EMAIL_SENDER=your-email@example.com